<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edt_search"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:background="@drawable/white_background_rounded_corner"
        android:drawableStart="@drawable/ic_baseline_search_black_24dp"
        android:elevation="@dimen/margin_small"
        android:gravity="center_vertical"
        android:hint="@string/lbl_search_play_books"
        android:padding="@dimen/margin_medium"
        android:textSize="@dimen/text_regular_2x"
        app:iconTint="@color/secondaryTextColor" />

    <com.padc.ponnya.thelibraryapp.views.components.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/width_height_profile"
        android:layout_height="@dimen/width_height_profile"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:elevation="@dimen/margin_small"
        android:src="@drawable/profile"
        app:firstArcColor="@color/blue"
        app:fourthArcColor="@color/dark_orange"
        app:innerCircleColor="@color/white"
        app:secondArcColor="@color/green"
        app:thirdArcColor="@color/yellow" />

</RelativeLayout>